PORT = 3000
MySQL_DATABASE = 'nombre_de_la_base_de_datos'
MySQL_USER = 'usuario_de_la_base_de_datos'
MySQL_PASSWORD = 'contraseña_de_la_base_de_datos'
MySQL_HOST = 'localhost'
MySQL_PORT = 3306

JWT_SECRET = 'clave_secreta'