events { }

http {
    upstream servidores {
        # Afinidad de sesión utilizando ip_hash, para asegurar que un cliente
        # siempre se redirija al mismo servidor backend basado en su IP
        ip_hash;

        # Definimos los servidores backend
        server app-node1:3000 weight=5;  # Primer servidor backend con peso 5
        server app-node2:3000 weight=4;  # Segundo servidor backend con peso 4
        server app-node3:3000 weight=1;  # Tercer servidor backend con peso 1
    }

    server {
        listen 80;

        location / {
            # Redirige las solicitudes al grupo de servidores configurados en upstream
            proxy_pass http://servidores;

            # Asegura que los encabezados HTTP correctos se envíen a los servidores backend
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # También podemos incluir el encabezado X-Forwarded-Proto para que el backend sepa si la solicitud fue realizada por HTTP o HTTPS
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
