events { }

http {
    upstream servidores {
        # Definimos los servidores backend
        server node-server:3000 weight=4;  # Primer servidor backend con peso 4
        server node_server2:3000 weight=6; # Segundo servidor backend con peso 6
        server node_server3:3000 weight=3; # Tercer servidor backend con peso 3
    }

    server {
        listen 80;

        location / {
            # Redirige las solicitudes al grupo de servidores configurados en upstream
            
            # Obtener el nombre del servidor que respondió a la solicitud y establecerlo en el encabezado de respuesta
            proxy_pass http://servidores;

            # Asegura que los encabezados HTTP correctos se envíen a los servidores backend
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # También podemos incluir el encabezado X-Forwarded-Proto para que el backend sepa si la solicitud fue realizada por HTTP o HTTPS
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
